==================================================
      STUDENT GRADE CALCULATOR
==================================================

Enter number of students: 2

=== STUDENT 1 ===
Student name: axat
Enter marks (0-100):
Math: 100
Science: 99
English: 99

=== STUDENT 2 ===
Student name: raj
Enter marks (0-100):
Math: 100
Science: 100
English: 100

==================================================
            RESULTS SUMMARY
==================================================
Name                 |   Avg | Grade | Comment
------------------------------------------------------------
axat                 |  99.3 |   A   | Excellent! Keep up the great work!
raj                  | 100.0 |   A   | Excellent! Keep up the great work!

==================================================
          CLASS STATISTICS
==================================================
Total Students: 2
Class Average: 99.7
Highest Average: 100.0 (raj)
Lowest Average: 99.3 (axat)

==================================================
Thank you for using the Grade Calculator!
==================================================